PORT=3000
MONGO_URI=mongodb+srv://frankmk2025_db_user:Frank_Admin2025@edumain2025.pysa4re.mongodb.net/edupay?appName=EduMain2025
JWT_SECRET=a_very_long_and_secret_string_for_jwt

# Email Configuration (e.g., using Mailtrap.io for testing)
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=frankmk2025@gmail.com
EMAIL_PASSWORD=Email@Me2025.
