# --- MongoDB ---
# IMPORTANT: Replace <YOUR_PASSWORD> with your actual MongoDB password.
MONGODB_URI=mongodb+srv://frankmk2025_db_user:<YOUR_PASSWORD>@cluster0.5j1bkdy.mongodb.net/edupay?retryWrites=true&w=majority

# --- IntaSend ---
# Corrected variable names to match documentation
INTASEND_API_SECRET=ISSecretKey_live_844d34be-493f-49a1-8fad-0f0e6cd4a23a
INTASEND_PUBLISHABLE_KEY=ISPubKey_live_7adbc2af-de83-42c8-a504-cc7d0ed798e9
INTASEND_WEBHOOK_SECRET=

# --- JWT ---
JWT_SECRET=

# --- Email (Nodemailer) ---
# Add your email provider's details here. For Gmail, use an "App Password".
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER= frankmk2025@gmail.com
EMAIL_SERVER_PASSWORD=Email@Me2025
EMAIL_FROM="EduPay" franciskienji@kigumotvc.ac.ke