MONGO_URI = mongodb+srv://frankmk2025_db_user:<PZM9aJtdsextLXPf>@cluster0.5j1bkdy.mongodb.net/?appName=Cluster0

IntarsendPrivate_key = ISSecretKey_live_844d34be-493f-49a1-8fad-0f0e6cd4a23a

IntarsendPublic_key = ISPubKey_live_7adbc2af-de83-42c8-a504-cc7d0ed798e9